import pygame
import sys

pygame.init()

WIDTH , HEIGHT= 800 , 600

screen =pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Moving ball")

WHITE = (255,255,255)
GREEN = (0,255,0)
BLUE = (0,0,255)

ball_radius = 25
ball_x = WIDTH//2
ball_y = HEIGHT//3

ball_speed_x = 4
ball_speed_y= 4

paddle_width = 120
paddle_height = 15
paddle_x = WIDTH //2 - paddle_width//2
paddle_y = HEIGHT - 40
paddle_speed_x = 8

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and paddle_x > 0:
        paddle_x -= paddle_speed_x
    if keys[pygame.K_RIGHT]and paddle_x < WIDTH - paddle_width:
        paddle_x += paddle_speed_x
    ball_x += ball_speed_x
    ball_y += ball_speed_y

    if ball_x - ball_radius <= 0 or ball_x + ball_radius>= WIDTH:
        ball_speed_x = - ball_speed_x
        
    if ball_y - ball_radius <= 0 :
        ball_speed_y = - ball_speed_y
    if(paddle_y<= ball_y + ball_radius<= paddle_y+paddle_height) and \
      (paddle_x<=ball_x<=paddle_x+paddle_width):
        ball_speed_y = -ball_speed_y
    if ball_y>HEIGHT:
        ball_x,ball_y = WIDTH//2,HEIGHT//3
        ball_speed_y = 4


    screen.fill(WHITE)
    pygame.draw.circle(screen,GREEN,(ball_x,ball_y),ball_radius)    
    pygame.draw.rect(screen,BLUE,(paddle_x,paddle_y,paddle_width,paddle_height))
    pygame.display.update()

    pygame.time.Clock().tick(60)
